{
  "name": "lok-threejs-bridge",
  "version": "0.1.0",
  "private": true,
  "description": "Three.js bridge and frontend for LOK 1.1 (playerport2)",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "check": "node --check src/index.js && node --check src/lok-client.js && node --check src/area-parser.js"
  },
  "dependencies": {
    "three": "^0.162.0",
    "ws": "^8.18.0"
  }
}
